<!<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
    body {
  margin: 0;
  font-family: 'Muli', sans-serif;
}

.menu {
  font-weight: 100;
  background: #efefef;
  width: 150px;
  height: 100%;
  padding-right: 50px;
  position: fixed;
  z-index: 100;
  -webkit-box-shadow: -3px 0px 5px 0px rgba(0, 0, 0, 0.2);
  box-shadow: -3px 0px 5px 0px rgba(0, 0, 0, 0.2);
  left: -130px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  color: #222;
}

.menu:hover, .menu:focus {
  transform: translate3d(250px, 0, 0);
  animation-timing-function: 1s ease-in;
}

.menu .title {
  top: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  transform: rotate(270deg);
  right: 10px;
  font-weight: 800;
  font-size: 15px;
}

.menu .nav {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-weight: 100;
}

.menu .nav li {
  padding-bottom: 30px;
  list-style-type: none;
}

.menu .nav li a {
  display: block;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
}

.menu .nav li a:hover {
  color: #aaa;
}
    </style>
</head>
<body>
    <div class="menu">
    <div class="title">MENU</div>
    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">Resources</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
</div>
</body>
</html>




<!--    <form method="post">-->
<!--        <textarea id="codearea" name="code">-->
<!--            {{code}}-->
<!--        </textarea>-->
<!--        <input type = "submit" value = "Submit" class="btn btn-primary"/>-->
<!--    </form>-->

<!--    {% for result in output%}-->
<!--      {{result}}-->
<!--        <br>-->
<!--    {% endfor %}-->
<!--    <script>-->
<!--        var codemirrorEditor = CodeMirror.fromTextArea(document.getElementById("codearea"), {-->
<!--            lineNumbers: true,-->
<!--            mode: "javascript",-->
<!--            theme: "base16-dark"-->
<!--        });-->
<!--    </script>-->
<!--{% endblock body %}-->