<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='navbar.css') }}">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.slides
        {
            height:90vh;
            width:99vw;
        }
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #f1f1f1;
}

 .Welcome{
        color:white;
        font-family: 'Delius', cursive;
        font-size: 40px;
        text-align:center;
    }

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

span{
cursor:pointer;
}
<!--.nav-item a:hover {  cursor: pointer; }-->

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
{% block head %} {% endblock head %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <span class="navbar-brand mx-1" onclick="openNav()">DummiesForDummies</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item mx-2">
                    <a href="{{ url_for('home') }}" class="nav-link links" id="Home">Home</a>
                </li>
                <li class="nav-item mx-2">
                    <a href="{{ url_for('game') }}" class="nav-link links" id="Game">Game</a>
                </li>
                <li class="nav-item mx-2">
                    <a href="{{ url_for('coding') }}" class="nav-link links">Coding</a>
                </li>
                <li class="nav-item mx-2">
                    <a href="{{ url_for('intro') }}" class="nav-link links" id="resources">Useful References</a>
                </li>
            </ul>
        </div>
</nav>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <p class="Welcome">List of Topics Available</p>
    <br>
  <a href="{{ url_for('contentTab', idd=0) }}">Selection Sort</a>
    <br>
  <a href="{{ url_for('contentTab', idd=1) }}">Binary Search</a>
    <br>
  <a href="{{ url_for('contentTab', idd=2) }}">Binary Search Tree</a>
    <br>
  <a href="{{ url_for('contentTab', idd=3) }}">Depth First Search</a>
    <br>
  <a href="{{ url_for('contentTab', idd=4) }}">Breadth First Search</a>
    <br>
    <a href="{{ url_for('contentTab', idd=5) }}">Kruskal's MST Algorithm</a>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "40%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
{% block body %}
{% endblock body %}
</body>
</html>


<!--<body>-->

<!--    -->
<!--</body>-->
<!--</html>-->
